@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: "Jura", "Inter";
}

body {
  background-color: rgba(239, 239, 239, 0.5);
}

.navba {
  position: fixed; /* Fija la navbar a la ventana gráfica */
  background-color: rgba(211, 211, 211, 0.5); /* Color gris claro con 50% de transparencia */
  z-index: 1000; /* Asegura que la navbar esté encima de la imagen */
  width: 100%; /* Asegura que la navbar ocupe todo el ancho de la pantalla */
}

.container-fluid {
  display: flex;
  align-items: center; /* Alinea elementos verticalmente al centro */
  justify-content: left; /* Distribuye espacio entre logo y menú */
  padding: 15px;
}

.image-container {
  flex-direction: column; /* Cambia a disposición en columna en pantallas pequeñas */
  align-items: center; /* Centra verticalmente los elementos */
}

.navba-logo {
  height: 90px; /* Ajusta el tamaño de la imagen según sea necesario */
  margin-right: 150px; /* Espacio entre la imagen y el menú */
}

.navba-nav {
  display: flex;
  gap: 20px; /* Espacio entre los enlaces del menú */
}

.na-link {
  text-decoration: none;
  color: #000; /* Color del texto de los enlaces */
}

.na-link:hover {
  text-decoration: underline;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.img1 {
  padding-right: 10px;
  padding-top: 10px;
  z-index: 1; /* Asegura que la imagen esté debajo de la navbar */
  width: 850px; /* Ajusta este valor según lo grande que quieras que sea la imagen */
  height: auto; /* Mantiene la proporción de la imagen */
}

.img2 {
  height: 600px;
  padding-left: 20px;
  z-index: 1; /* Asegura que la imagen esté debajo de la navbar */
}

.content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 100px;
  padding-top: 10px;
  padding-bottom: 100px;
}

.content2 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 200px;
  padding-top: 70px;
}

.text {
  align-items: center;
  margin-bottom: 20px;
  padding-left: 20px;
}

.text2 {
  align-items: center;
  margin-bottom: 20px;
  padding-top: 200px;
  padding-left: 100px;
}

.boton {
  margin-bottom: 20px;
  padding-left: 290px;
  align-items: center;
}

.btn-primary {
  background-color: #C8D0EB;
  border-color: #C8D0EB;
  color: #353537;
}

.btn-lg {
  padding: 10px 20px;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}

.action-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 260px;
  padding-left: 30px;
}

h1 {
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1, h2, h3 {
  text-align: center;
}

p {
  margin: 1em 0;
}

.servicio {
  margin-bottom: 2em;
  padding-top: 120px;
  text-align: center;
}

.servicio img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: 0 auto 1em;
  display: block;
}

.contacto {
  margin-bottom: 2em;
  padding-top: 120px;
  text-align: center;
}

.container-fluid {
  display: flex;
  align-items: center; /* Alinea elementos verticalmente al centro */
  justify-content: left; /* Distribuye espacio entre logo y menú */
  padding: 15px;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.text {
  align-items: center;
  margin-bottom: 20px;
  padding-left: 20px;
}

.text2 {
  align-items: center;
  margin-bottom: 20px;
  padding-top: 200px;
  padding-left: 100px;
}

.boton {
  margin-bottom: 20px;
  padding-left: 290px;
  align-items: center;
}

.btn-primary {
  background-color: #C8D0EB;
  border-color: #C8D0EB;
  color: #353537;
}

.btn-lg {
  padding: 10px 20px;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}

h1 {
  text-align: center;
}

.pie {
  padding-top: 201px;
  text-align: center;
}

.car {
  display: flex;
  flex-direction: column;
  padding-top: 200px;
}

.carousel-image {
  width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
  height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
  max-height: 1500px; /* Establece una altura máxima para las imágenes */
}

.carousel-3d-slider {
  width: 6000px; /* Ancho deseado del slide */
  height: 400px; /* Alto deseado del slide */
  /* Otros estilos necesarios */
}

.mapa {
  width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
  height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
  max-height: 1500px; /* Establece una altura máxima para las imágenes */
}


@media (max-width: 768px) {
  .container-fluid {
    flex-direction: row; /* Mantén los elementos en fila */
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: flex-start;
    width: 100%;
  }
  .navba-logo {
    height: 50px; /* Ajusta el tamaño del logo para pantallas pequeñas */
    margin-right: 0; /* Elimina cualquier margen derecho del logo */
  }
  .navba-nav {
    flex-direction: row;
    font-size: 1rem; /* Ajusta el tamaño de los enlaces para pantallas pequeñas */
    gap: 0; /* Elimina el espacio entre los enlaces y el logo */
    text-align: center;
  }
  .na-link {
    margin-left: 0.5rem; /* Ajusta el margen izquierdo para pegar los enlaces al logo */
  }
  .mapa {
    height: auto; /* Deja que la altura se ajuste automáticamente */
    width: 100%; /* El ancho al 100% del contenedor */
    max-width: 50vh; /* Limita la altura máxima al 50% del viewport */
  }
  .row-cols-md-2 {
    flex-direction: column;
  }
  .col {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .card {
    width: 100%;
  }
  .servicio, .contacto {
    padding-top: 100px;
  }
  .servicio h1, .contacto h1 {
    font-size: 1.5rem;
  }
  .servicio .item {
    margin-bottom: 15px;
    padding: 10px;
  }
  .servicio h4, .contacto h2 {
    font-size: 1.25rem;
  }
  .servicio p, .contacto p {
    font-size: 0.875rem;
  }
  .row {
    height: auto; /* Deja que la altura se ajuste automáticamente */
    width: 100%; /* El ancho al 100% del contenedor */
    max-width: 50vh; /* Limita la altura máxima al 50% del viewport */
  }
}

/*# sourceMappingURL=main.css.map */
