@media (max-width: 768px) {
  .container-fluid {
      flex-direction: row; /* Mantén los elementos en fila */
      align-items: center; /* Centra verticalmente los elementos */
      justify-content: flex-start;
      width: 100%;
  }
  
  .navba-logo {
      height: 50px; /* Ajusta el tamaño del logo para pantallas pequeñas */
      margin-right: 0; /* Elimina cualquier margen derecho del logo */
  }
  
  .navba-nav {
      flex-direction: row;
      font-size: 1rem; /* Ajusta el tamaño de los enlaces para pantallas pequeñas */
      gap: 0; /* Elimina el espacio entre los enlaces y el logo */
      text-align: center;

  }

  .na-link {
      margin-left: 0.5rem; /* Ajusta el margen izquierdo para pegar los enlaces al logo */
  }

  .mapa {
    height: auto; /* Deja que la altura se ajuste automáticamente */
    width: 100%; /* El ancho al 100% del contenedor */
    max-width: 50vh; /* Limita la altura máxima al 50% del viewport */
}

  .row-cols-md-2 {
     grid-template-columns: 1fr;
}

  .col {
   flex: 0 0 100%;
   max-width: 100%;
}

  .card {
    margin-bottom: 1rem;
}


  .servicio {
   padding: 10px;
   padding-top: 100px;
}

  .servicio h1 {
   font-size: 1.5rem;
}

  .servicio .item {
    margin-bottom: 15px;
    padding: 10px;
}

  .servicio h4 {
    font-size: 1.25rem;
}

  .servicio p {
    font-size: 0.875rem;
}

}